MONGO_URI=mongodb+srv://cinecraze123:cinecraze456@cluster0.ph9ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Cinecrazeisrocking!@
EMAIL=cinecraze123@gmail.com
EMAIL_PASSWORD=hujj gatg yvhi ulwu
